<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"

         version="3.1">

<display-name>FirstServlet</display-name>

<servlet>

  <description></description>

  <display-name>FirstServlet</display-name>

  <servlet-name>FirstServlet</servlet-name>

  <servlet-class>FirstServet</servlet-class>

</servlet>



<servlet-mapping>

  <servlet-name>FirstServlet</servlet-name>

  <url-pattern>/fs</url-pattern>

</servlet-mapping>



<welcome-file-list>

  <welcome-file>fs</welcome-file>

  <welcome-file>index.html</welcome-file>

  <welcome-file>index.jsp</welcome-file>

  <welcome-file>index.htm</welcome-file>

  <welcome-file>default.html</welcome-file>

  <welcome-file>default.jsp</welcome-file>

  <welcome-file>default.htm</welcome-file>

</welcome-file-list>



</web-app>