<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul de l'IMC</title>
</head>
<body>
    <form method="get" action="../IMC/imcServlet">
        <label for="poids">Poids (kg) :</label>
        <input type="number" name="poids"><br><br>

        <label for="taille">Taille (m) :</label>
        <input type="number" name="taille"><br><br>

        <button type="submit">Calculer</button>
    </form>

</body>
</html>